{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.json",
        "*.txt",
        "**/test/**",
        "package.json",
        "**/coverage/**",
        "**/dist/**",
        "**/.nyc_output/**",
        "**/node_modules/**"
      ]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-lockfile"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
