{
  "name": "jscu",
  "private": true,
  "license": "MIT",
  "version": "0.14.1",
  "root_package": "packages/js-crypto-utils",
  "scripts": {
    "flow:version": "git checkout develop && bash scripts/version.sh",
    "release:start": "git flow release start v$npm_package_version",
    "release:finish": "git flow release finish v$npm_package_version",
    "release:push": "git push --all && git push origin v$npm_package_version",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:bundle": "lerna run test:bundle",
    "karma": "lerna run karma",
    "karma:bundle": "lerna run karma:bundle",
    "karma:window": "lerna run karma:window",
    "html": "lerna run html"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-istanbul": "5.1.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "jsdom": "13.0.0",
    "lerna": "3.5.1",
    "webpack-cli": "3.1.2",
    "webpack-common-shake": "2.1.0",
    "webpack-merge": "4.1.4"
  }
}
