{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":pinOnlyDevDependencies",
    ":pinSkipCi"
  ],
  "assignees": ["junkurihara"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "labels": ["update-dependencies"],
  "schedule": [
    "after 9pm every weekday",
    "every weekend",
    "before 11am every weekday"	
  ]
}
